{
  "name": "insurance-intelligence-app",
  "version": "1.0.0",
  "description": "A Netlify-hosted dashboard that surfaces recent major loss and mergers & acquisitions news for the insurance and reinsurance sectors.",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}